---
- name: "Configure developer's PC"
  hosts: all
  become: yes
  roles:
    - nekeal.postgresql_db
    - name: geerlingguy.git
      tags:
        - git
    - nekeal.zsh
    - name: anxs.apt
      tags:
        - apt